<!DOCTYPE html>
<!--Alexa Summers, 10/04/2023-->
<html lang="en">
    <head>
        <title>CSS Box Model</title>
        <meta charset="utf-8">
		<style>
		body{
            background-color: blue;
            background-image: linear-gradient(to bottom, red, blue);
            background-repeat: no-repeat;
        }

        #wrapper{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            min-width: 250px;
            max-width: 700px;
            box-shadow: 20px 50px 2px grey;
            padding: 10px;
            background-color: purple;
            opacity: 0.9;
        }

        h1{
            background-color: #6666ff;
            border: 5px ridge grey;
            text-align: center;
            padding: 5px;
            margin: 0 0 0 0;
            border-radius: 0px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            text-shadow: 2px 2px 1px #fff;
            background-image: radial-gradient(white, blue);
        }

        p{
            background-color: rgba(0, 255, 0, 0.6);
            border-left: 5px dashed #000;
            border-right: 5px dashed #000;
            padding: 10px;
            margin: 10px 0;
        }

        nav ul{
            list-style-type: none;
        }

        nav li{
            display: inline;
            background-color: #000;
            border-radius: 10px;
        }

        nav li:hover{
            background-color: white;
        }

        nav a{
            text-decoration: none;
            padding: 10px;
        }

        nav a:link{
            color: white;
        }

        nav a:visited{
            color: blue;
        }

        nav a:hover{
            color: red;
        }

        nav a:active{
            color: purple;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="course.html">Course Info</a></li>                  
                </ul>
            </nav>
            <header>
                <h1>Box Model</h1>
            </header>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida consectetur tortor aliquet ornare. Mauris eu diam vehicula, commodo ligula vitae, vehicula quam. Nunc tincidunt elementum nisl sed rhoncus. Quisque posuere in est efficitur tincidunt. Nunc auctor lacus sed luctus lobortis. Quisque et iaculis erat, vel tincidunt purus. Vestibulum ut iaculis orci, ac egestas est. Sed vulputate consectetur est ac placerat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida consectetur tortor aliquet ornare. Mauris eu diam vehicula, commodo ligula vitae, vehicula quam. Nunc tincidunt elementum nisl sed rhoncus. Quisque posuere in est efficitur tincidunt. Nunc auctor lacus sed luctus lobortis. Quisque et iaculis erat, vel tincidunt purus. Vestibulum ut iaculis orci, ac egestas est. Sed vulputate consectetur est ac placerat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam gravida consectetur tortor aliquet ornare. Mauris eu diam vehicula, commodo ligula vitae, vehicula quam. Nunc tincidunt elementum nisl sed rhoncus. Quisque posuere in est efficitur tincidunt. Nunc auctor lacus sed luctus lobortis. Quisque et iaculis erat, vel tincidunt purus. Vestibulum ut iaculis orci, ac egestas est. Sed vulputate consectetur est ac placerat.</p>
            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>